//{
//  "Logging": {
//    "IncludeScopes": false,
//    "LogLevel": {
//      "Default": "Debug",
//      "System": "Information",
//      "Microsoft": "Information"
//    }
//      }
//}

{
  "mailSettings": {
    "mailToAddress":  "developer@mycompany.com"
  }
}
